﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07FB9529-DD8D-47E2-B7A3-940A04E2F21E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientData.cs" />
    <Compile Include="CreateRoom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRoom.Designer.cs">
      <DependentUpon>CreateRoom.cs</DependentUpon>
    </Compile>
    <Compile Include="CryptoDevice.cs" />
    <Compile Include="Game.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Game.Designer.cs">
      <DependentUpon>Game.cs</DependentUpon>
    </Compile>
    <Compile Include="Join.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Join.Designer.cs">
      <DependentUpon>Join.cs</DependentUpon>
    </Compile>
    <Compile Include="Leaderboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Leaderboard.Designer.cs">
      <DependentUpon>Leaderboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Lobby.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lobby.Designer.cs">
      <DependentUpon>Lobby.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="ResetPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResetPassword.Designer.cs">
      <DependentUpon>ResetPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Stats.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Stats.Designer.cs">
      <DependentUpon>Stats.cs</DependentUpon>
    </Compile>
    <Compile Include="WelcomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WelcomeForm.Designer.cs">
      <DependentUpon>WelcomeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Signup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Signup.Designer.cs">
      <DependentUpon>Signup.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CreateRoom.resx">
      <DependentUpon>CreateRoom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Game.resx">
      <DependentUpon>Game.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Join.resx">
      <DependentUpon>Join.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Leaderboard.resx">
      <DependentUpon>Leaderboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lobby.resx">
      <DependentUpon>Lobby.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResetPassword.resx">
      <DependentUpon>ResetPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Signup.resx">
      <DependentUpon>Signup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Stats.resx">
      <DependentUpon>Stats.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WelcomeForm.resx">
      <DependentUpon>WelcomeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\trivia-challenge.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kahoot.wav" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>